<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main-container">
        <h1>Welcome to Foodit</h1>
        <p>The Game Built On CSS, Javascript, HTML and Wonderful Artists and coders!</p>
          
    <img src="bwaimg.gif">
    
    
    <a href="https://discord.gg/qbmUtVBK2V">Join!</a> 
    <script src="./script.js"></script>
</body>
</html>
        <div id="button-container">
            <button id="login-button" onclick="navigateToLogin()">Login</button>
            <button id="signup-button" onclick="navigateToSignup()">Sign Up</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
<script src="discordbot.py"</script>
